<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="知识补充：一个字节占8位即0000 0000。范围为-128~+127。-0表示为-128
注：查看Mysql数据库编码命令show variables like ‘character%’;
Variable_name            | Value                      ">
    

    <!--Author-->
    
        <meta name="author" content="0xEaS">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="GBK和UTF-8文字编码的区别"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="船到桥头自然直"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>GBK和UTF-8文字编码的区别 - 船到桥头自然直</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/12/08/GBK%E5%92%8CUTF-8%E6%96%87%E5%AD%97%E7%BC%96%E7%A0%81%E7%9A%84%E5%8C%BA%E5%88%AB/">
                GBK和UTF-8文字编码的区别
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-12-08</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h4 id="知识补充："><a href="#知识补充：" class="headerlink" title="知识补充："></a>知识补充：</h4><p>一个字节占8位即0000 0000。范围为-128~+127。-0表示为-128</p>
<p><u>注：查看Mysql数据库编码命令show variables like ‘character%’;</u></p>
<pre><code>Variable_name            | Value                                                      |
+--------------------------+------------------------------------------------------------+
| character_set_client     | utf8                                                       |
| character_set_connection | utf8                                                       |
| character_set_database   | utf8                                                       |
| character_set_filesystem | binary                                                     |
| character_set_results    | utf8                                                       |
| character_set_server     | utf8                                                       |
| character_set_system     | utf8</code></pre>
<p>①character_set_client 是指客户端发送过来的语句的编码方式;</p>
<p>②character_set_connection 是指server收到客户端的语句后，要转换成的编码方式；</p>
<p>③character_set_results 是指server执行语句后，返回给客户端的数据的编码。</p>
<h5 id="数据传入"><a href="#数据传入" class="headerlink" title="数据传入"></a>数据传入</h5><pre><code>A1 客户端发送出语句(总是以utf8)------&gt; A2 sever收到语句解码(按character_set_client指定编码)
                                                                    |
                                                                    v
A4 数据进入mysqld内部存储&lt;--------- A3 sever判断是否需要转换编码(以character_set_connection 目标编码)</code></pre>
<p>A1传进去的数据是以UTF-8进行编码的。A2接收到句子进行解码，如果set_client设置成GBK，服务器会以为传进来的数据是以GBK的方式进行编码，所以就以GBK编码方式进行句子的解码。然后再进行A3将解码后的句子再以set_connection指定的编码马上对句子进行编码。最后传入数据库里。</p>
<h5 id="数据传出回显"><a href="#数据传出回显" class="headerlink" title="数据传出回显"></a>数据传出回显</h5><pre><code>B1 server返回结果(按character_set_results 指定编码) -----&gt;B2客户端解码显示(总是以utf8)</code></pre>
<p>B1 数据从数据库中取出显示，server会先按set_results指定的编码方式对数据进行编码，然后传到B2客户端进行UTF-8进行解码显示。</p>
<p><u>注：客户端发送的句子不一定都是以utf-8的编码方式进行编码，要看实际环境。</u></p>
<h3 id="GBK编码"><a href="#GBK编码" class="headerlink" title="GBK编码"></a>GBK编码</h3><p>①是为了结合中国国情，因为汉字而衍生出的一种的编码方式。</p>
<p>②GBK的文字编码是用双字节来表示的，即不论中、英文字符均使用<u>双字节</u>来表示，<u>但是为了区分中文，将其最高位置1.</u></p>
<p>③GBK码共收入汉字21003，符号883个，简体、繁体字融于一库。</p>
<p>④GBK是在国家标准GB2312基础上扩容后兼容GB2312的标准。</p>
<p>⑤一个GBK汉字占两个字节，取值范围是（编码位数）：第一个字节是（129-254），第二个字节（64-254）。</p>
<p>当设置GBK编码后，遇到连续两个字节，都符合GBK取值范围，会自动解析为一个汉字。</p>
<h3 id="UTF-8编码"><a href="#UTF-8编码" class="headerlink" title="UTF-8编码"></a>UTF-8编码</h3><p>①UTF-8编码包含全世界所有国家需要用到的字符。</p>
<p>②UTF-8编码用于解决国际字符的一种多字节编码方式，对于<u>英文字符则使用一字节</u>来编码，<u>中文汉字则使用三个字节</u>来编码。</p>
<p>③UTF-8编码的文字可以正常显示在各国支持UTF-8编码字符集的浏览器上。</p>
<h3 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h3><p>UTF-8版本虽然具有良好的国际兼容性，但中文需要比GBK版本多占用50%的数据库存储空间，因此并非推荐使用，仅供对国际兼容性有特殊要求的用户使用。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>①GBK就是在保存你的帖子的时候，一个汉字占用两个字节。外国人（使用UTF-8编码）看会出现乱码，GBK编码主要针对中国国情而出现的。</p>
<p>②UTF8就是在保存你的帖子的时候，一个汉字占用3个字节。但是外国人看的话不会乱码，此为西人为了解决多字节字符而形成之解决方案。</p>
<p>③对于英文较多的论坛使用UTF-8编码比GBK编码更节省储存空间。反之中文较多的论坛，如果大部分面向中国客户，使用GBK编码更合适。</p>
<p>④但是GBK仅针对中国国情而发明出来的，在国际上兼容性并不是很好，所以大多数的时候还是采用UTF-8编码。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="作者是菜鸟有错请谅解！！"><a href="#作者是菜鸟有错请谅解！！" class="headerlink" title="作者是菜鸟有错请谅解！！"></a>作者是菜鸟有错请谅解！！</h4>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-NTLM-Relay%E6%94%BB%E5%87%BB/">内网渗透篇-NTLM Relay攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/06/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-%E9%9D%9E%E7%BA%A6%E6%9D%9F-%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB/">内网渗透篇-非约束/约束委派攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/02/24/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-%E9%9A%A7%E9%81%93%E4%BB%A3%E7%90%86/">内网渗透篇-隧道代理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/02/20/Thinkphp6-0-12LTS%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">Thinkphp6.0.12LTS反序列化漏洞分析</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>